{
  "name": "auth-email",
  "version": "1.0.4",
  "description": "Envía email con un código para usarlo en otra ruta o almacenarlo en una variable son los milisegundos desde el 1/01/1971",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "module":"node",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.7.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "envíar código por email",
    "nodemailer"
  ],
  "author": "Luis Navas",
  "license": "ISC"
}
